{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        .card {
            background-color: white;

            /* text-align: center; */
            display: flex;
            justify-content: center;
            border: none;

            padding: 20px;
            box-shadow: 0px 16px 40px 0px rgba(255, 255, 255, 0.42) !important;
            background-color: #fdfeff6f;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            border-radius: 20px;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 30px;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            position: fixed;
            width: 100%;
            padding: 10px 25px;
            /* background-color: blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: rgb(31, 45, 112);
        }

        .add-card {
            background: linear-gradient(90deg, rgba(19, 39, 130, 1) 0%, rgba(53, 63, 126, 1) 41%, rgba(91, 112, 185, 1) 100%);
            width: 300px;
            text-align: center;
            border-radius: 5px;
            margin-left: 10px;


        }
    </style>
</head>

<div
    style="background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148818118.jpg'); height: 100vh; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="card">
            <div class="card-body" style="padding-top: 50px; padding-bottom: 50px;">
                <h1 style="color: black;">
                    Add New Product
                </h1>
                <form method="POST" style="margin-left: 10px;">
                    {% csrf_token %}
                    <table>
                        {{ form.as_table }}
                        <tr>
                            <td></td>
                            <td>

                                <input type="submit" value="Add Product" />
                            </td>

                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid " style="padding: 0px;">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs" style="height: 100vh;">


            </div>
        </div>
    </div>
</div>
{% endblock %}