{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            background-color: white;

            /* text-align: center; */
            display: flex;
            justify-content: center;
            border: none;

            padding: 20px;
            box-shadow: 0px 16px 40px 0px rgba(255, 255, 255, 0.42) !important;
            background-color: #fdfeff6f;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            height: 80%;
            width: 80%;
            border-radius: 20px;
        }

        .header {
            position: fixed;
            width: 100%;
            padding: 10px 25px;
            /* background-color: blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        /* .btn-login-popup {
            background-color: transparent;
            border: 2px solid white !important;
            border-radius: 6px !important;
            cursor: pointer;
            font-weight: 500;
            padding: 4px 25px;
            font-size: 17px;
            color: white;
        } */
        .button {
            background-color: rgb(42, 61, 155);
        }

        .btn-login-popup:hover {
            background-color: rgba(255, 255, 255, 0.679);
        }
    </style>
</head>

<div
    style="background-image: url('https://w0.peakpx.com/wallpaper/33/306/HD-wallpaper-2019-ios-13-dark-mode-black-gradient-abstract.jpg'); height: 100vh; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <!-- <nav class="navbar bg-body-tertiary" style="background-color: red;">
        <div class="container-fluid">
            <a class="navbar-brand">InVentory</a>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success me-2" type="button">Sign In</button>
            </form>
        </div>
    </nav> -->

    <header class="header">
        <h2 class="logo">InVentory</h2>
        <!-- <button class="btn-login-popup" type="button">Sign In</button> -->
    </header>



    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="card" style="width: 400px; height: 400px;">
            <div class="card-body" style="padding-top: 50px; padding-bottom: 50px;">
                <div class="login">

                    <h1 style="text-align: center;">Sign In</h1>

                    <form method="POST" action="">
                        {% csrf_token %}
                        <table>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="text" class="form-control" name="username" placeholder="username">
                            </div>

                            <label for="inputPassword5" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control">
                            <br>
                            <div class="d-grid gap-2">
                                <button style="background: rgb(12, 14, 25);; border: rgb(11, 15, 33);"
                                    class="btn btn-primary" type="submit" value="Login">Sign In</button>
                            </div>
                            <br>
                        </table>
                    </form>


                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}

                    Don't have an account yet? <a style="color: rgb(49, 92, 141);"
                        href="{% url 'main:register' %}">Register Now</a>

                </div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}