{% extends 'base.html' %}

{% block content %}
<h1
    style="background-color: #3463ad; color: white; font-size: 40px; padding: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">

    {{app_name}}

</h1>

<h5 style="font-size: 15px; margin-bottom: 10px; text-align: center;">
    Developed by {{name}}
</h5>

<h5 style="margin-top: 0px; text-align: center;">
    {{class}}
</h5>

<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        button {
            border-radius: 5px;
            background-color: #3463ad;
            border: #3463ad;
            color: white;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: #3b70c4;
            border: #3b70c4;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>


<table>
    <tr>
        <th>Name</th>
        <th>Amount</th>
        <th>Description</th>
        <th> Date Added</th>
    </tr>

    {% comment %} Below is how to show the product data {% endcomment %}

    {% for item in items %}
    <tr>
        <td>{{item.name}}</td>
        <td>{{item.amount}}</td>
        <td>{{item.description}}</td>
        <td>{{item.date_added}}</td>
    </tr>
    {% endfor %}
</table>

<br />

<p style="color:#666c76; font-family: Arial, Helvetica, sans-serif; text-align: center;">
    You have saved {{items_count}} items in this
    application</p>

<div>
    <a href="{% url 'main:create_product' %}">
        <button>
            Add New Product
        </button>
    </a>
</div>

<h5>Last login session: {{ last_login }}</h5>

<a href="{% url 'main:logout' %}">
    <button>
        Logout
    </button>
</a>

{% endblock content %}