{% extends 'base.html' %}

{% block meta %}
<title>Register</title>
{% endblock meta %}

{% block content %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .reg-card {
            box-shadow: 0px 16px 40px 0px rgba(255, 255, 255, 0.42) !important;
            background-color: #fdfeff6f;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);

            /* text-align: center; */
            display: flex;
            justify-content: center;
            border: none;
            padding: 30px;
            box-shadow: 0px 16px 40px 0px rgba(255, 255, 255, 0.42) !important;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);

            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .header {
            position: fixed;
            width: 100%;
            padding: 10px 25px;
            /* background-color: blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
    </style>
</head>


<div
    style="background-image: url('https://w0.peakpx.com/wallpaper/33/306/HD-wallpaper-2019-ios-13-dark-mode-black-gradient-abstract.jpg'); height: 100vh; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

    <header class="header">
        <h2 class="logo">InVentory</h2>
        <!-- <button class="btn-login-popup" type="button">Sign In</button> -->
    </header>
    <div class="login">

        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="reg-card">
                <form method="POST">
                    {% csrf_token %}
                    <table>
                        {{ form.as_table }}
                        <h1 style="text-align: center;">REGISTER</h1>
                        <tr>
                            <td></td>
                            <td><input type="submit" name="submit" value="Daftar" /></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

</div>

{% endblock content %}